# BellaHair

./: .editorconfig  BellaHair.sln
BellaHair.Application/: BellaHair.Application.csproj  BookingCommandHandler.cs  DependencyInjection.cs  EmployeeCommandHandler.cs  IEmailService.cs  IUnitOfWork.cs  LoyaltyDiscountCommandHandler.cs  TreatmentCommandHandler.cs
BellaHair.Application/Discounts/: CampaignDiscountCommandHandler.cs  LoyaltyDiscountCommandHandler.cs
BellaHair.Application/Employees/: EmployeeCommandHandler.cs
BellaHair.Application/Invoices/: BusinessInfoSettings.cs  ContactComponent.cs  CustomerComponent.cs  InvoiceCommandHandler.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs
BellaHair.Application/PrivateCustomers/: PrivateCustomerCommandHandler.cs
BellaHair.Application/Products/: ProductCommandHandler.cs
BellaHair.Application/Treatments/: TreatmentCommandHandler.cs
BellaHair.Infrastructure/: BellaHair.Infrastructure.csproj  BellaHairContext.cs  CurrentDateTimeProvider.cs  DependencyInjection.cs  DiscountCalculatorService.cs  EmailService.cs  UnitOfWork.cs
BellaHair.Infrastructure/Bookings/: BookingOverlapChecker.cs  BookingQueryHandler.cs  BookingRepository.cs  FutureBookingWithTreatmentChecker.cs
BellaHair.Infrastructure/Discounts/: BirthdayDiscountQueryHandler.cs  CampaignDiscountQueryHandler.cs  CampaignDiscountRepository.cs  DiscountCalculatorService.cs  DiscountQueryHandler.cs  LoyaltyDiscountQueryHandler.cs  LoyaltyDiscountRepository.cs
BellaHair.Infrastructure/Employees/: EmployeeFutureBookingsChecker.cs  EmployeeFutureBookingsWithTreatmentsChecker.cs  EmployeeQueryHandler.cs  EmployeeRepository.cs
BellaHair.Infrastructure/Invoices/: AddressComponent.cs  CustomerComponent.cs  InvoiceChecker.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceQueryHandler.cs  InvoiceRepository.cs
BellaHair.Infrastructure/Migrations/: 20251207210515_Setup.Designer.cs  20251207210515_Setup.cs  BellaHairContextModelSnapshot.cs
BellaHair.Infrastructure/PrivateCustomers/: CustomerOverlapChecker.cs  CustomerVisitsService.cs  FutureBookingsCheck.cs  PCustomerFutureBookingChecker.cs  PrivateCustomerQueryHandler.cs  PrivateCustomerRepository.cs
BellaHair.Infrastructure/Products/: ProductQueryHandler.cs  ProductRepository.cs
BellaHair.Infrastructure/Treatments/: TreatmentDuplicateChecker.cs  TreatmentQueryHandler.cs  TreatmentRepository.cs
BellaHair.Ports/: BellaHair.Ports.csproj  ILoyaltyDiscountCommand.cs
BellaHair.Ports/Bookings/: IBookingCommand.cs  IBookingQuery.cs  IBookingQueryHandler.cs
BellaHair.Ports/Discounts/: DiscountType.cs  DiscountTypeDTO.cs  IBirthdayDiscountQuery.cs  ICampaignDiscountCommand.cs  ICampaignDiscountQuery.cs  IDiscountQuery.cs  ILoyaltyDiscountCommand.cs  ILoyaltyDiscountQuery.cs
BellaHair.Ports/Employees/: IEmployeeCommand.cs  IEmployeeQuery.cs
BellaHair.Ports/Invoices/: IInvoiceCommand.cs  IInvoiceQuery.cs
BellaHair.Ports/PrivateCustomers/: IPrivateCustomerCommand.cs  IPrivateCustomerQuery.cs
BellaHair.Ports/Products/: IProductCommand.cs  IProductQuery.cs
BellaHair.Ports/Treatments/: ITreatmentCommand.cs  ITreatmentQuery.cs
BellaHair.Presentation.WebUI/: BellaHair.Presentation.WebUI.csproj  DataProvider.cs  Invoice  OpeningTimesSettings.cs  Program.cs  appsettings.json
BellaHair.Presentation.WebUI/Components/: App.razor  _Imports.razor
BellaHair.Presentation.WebUI/Components/Layout/: GlobalStyles.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavMenu.razor  TopNavMenu.razor.css
BellaHair.Presentation.WebUI/Components/Pages/: Discounts.razor  Employees.razor  Home.razor  Home.razor.css
BellaHair.Presentation.WebUI/Components/Pages/Bookings/: Booking.razor  BookingCard.razor  BookingForm.razor  BookingViewModels.cs  Bookings.razor  CustomerDisplay.razor  EmployeeDailyCalendar.razor  ProductLineModel.cs  ProductPicker.razor  ProductsDisplay.razor
BellaHair.Presentation.WebUI/Components/Pages/Calendar/: Calendar.razor  Calendar.razor.css
BellaHair.Presentation.WebUI/Components/Pages/Discounts/: BirthdayDiscountCard.razor  BirthdayDiscountCard.razor.css  CampaignDiscountCard.razor  CampaignDiscountCard.razor.css  DiscountViewModels.cs  Discounts.razor  LoyaltyDiscountCard.razor  LoyaltyDiscountCard.razor.css
BellaHair.Presentation.WebUI/Components/Pages/Employees/: CreateEmployeeCard.razor  CreateEmployeeCard.razor.css  CreateEmployeeForm.razor  CreateEmployeeForm.razor.css  EmployeeCard.razor  EmployeeCard.razor.css  EmployeeTreatmentsModal.razor  EmployeeTreatmentsModal.razor.css  EmployeeViewModels.cs  Employees.razor  Employees.razor.css  NewEmployeeModel.cs
BellaHair.Presentation.WebUI/Components/Pages/PrivateCustomers/: PrivateCustomerCard.razor  PrivateCustomerCard.razor.css  PrivateCustomerViewModel.cs  PrivateCustomers.razor  PrivateCustomers.razor.css
BellaHair.Presentation.WebUI/Components/Pages/Products/: ProductCard.razor  ProductCard.razor.css  Products.razor  Products.razor.css
BellaHair.Presentation.WebUI/Components/Pages/Treatments/: NewTreatmentModel.cs  TreatmentCard.razor  TreatmentCard.razor.css  TreatmentModalForm.razor  TreatmentModalForm.razor.css  TreatmentOfferedByModal.razor  TreatmentViewModel.cs  (+3 more)
BellaHair.Presentation.WebUI/Components/Shared/: BinDeleteButton.razor  BinIcon.razor  BirthdayIcon.razor  BookingsIcon.razor  CheckedCirle.razor  CustomerIcon.razor  DeleteComponent.razor  DeleteComponent.razor.css  DeleteConfirmationIcon.razor  DurationIcon.razor  EditButton.razor  EditIcon.razor  FemaleHairIcon.razor  HomeIcon.razor  MailIcon.razor  Modal.razor  PageHeader.razor  PercentIcon.razor  PersonCheckmarkIcon.razor  PhoneIcon.razor  PriceIcon.razor  ProductIcon.razor  ScissorsIcon.razor  TreatmentIcon.razor  UncheckedCircle.razor  VisitsIcon.razor
BellaHair.Presentation.WebUI/Properties/: launchSettings.json
BellaHair.Presentation.WebUI/wwwroot/: GlobalStyles.css
BellaHair.Presentation.WebUI/wwwroot/scripts/: OpenPdfInNewTab.js  ScrollToBottom.js
CrossCut/: CrossCut.csproj  DataProvider.cs  DbConfigure.cs  DependencyInjection.cs
(+174 files in other folders)
