<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Invoices\BellaHairLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Invoices\BellaHairLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellaHair.Domain\BellaHair.Domain.csproj" />
    <ProjectReference Include="..\BellaHair.Ports\BellaHair.Ports.csproj" />
  </ItemGroup>

</Project>
