<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc4dd910-7bd3-4f4d-bb22-95b6e5d3978c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\GlobalStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellaHair.Application\BellaHair.Application.csproj" />
    <ProjectReference Include="..\BellaHair.Domain\BellaHair.Domain.csproj" />
    <ProjectReference Include="..\BellaHair.Infrastructure\BellaHair.Infrastructure.csproj" />
    <ProjectReference Include="..\BellaHair.Ports\BellaHair.Ports.csproj" />
  </ItemGroup>

</Project>
